## import libraries
# numpy to load the data from the csv file and for calculation 
import numpy as np
# pandas to load data from file
import pandas as pd
# matplotlib for plotting
import matplotlib.pyplot as plt
# regular expression library
import re

## define a useful function to parse a range of cells
def parse_cell_range(cell_range):
    match = re.match(r'([A-Z]+)(\d+):([A-Z]+)(\d+)', cell_range)
    if match:
        col1, row1, col2, row2 = match.groups()
        return {"start_col": col1, "start_row": int(row1), "end_col": col2, "end_row": int(row2)}
    else:
        raise ValueError("Invalid format. Expected format: 'A10:B12'.")

## define a useful function to load data from an Excel spreadsheet
def load_spreadsheet(file_path, sheet, data_range):
    # Load the workbook
    xl = pd.ExcelFile(file_path, engine='openpyxl')

    # Read data from the specified ranges
    data = {} # Initialise empty dictionary
    for variable_name, cell_range_string in data_range.items():
        # Parse cell start and end from string
        cell_range_dict = parse_cell_range(cell_range_string)
        columns   = '%s:%s' % (cell_range_dict['start_col'], cell_range_dict['end_col'])
        n_rows    = cell_range_dict['end_row']-cell_range_dict['start_row']+1

        # Read data from the specified ranges
        data[variable_name] = pd.read_excel(xl, \
            sheet_name=sheet, \
            usecols=columns, \
            skiprows=cell_range_dict['start_row']-2, \
            nrows=n_rows).values.flatten()
        
        # Convert single element arrays to scalar
        if len(data[variable_name]) == 1:
            data[variable_name] = data[variable_name].item()
        
    return data
##############################################################################
## load data from Excel spreadsheet
# you may need to adjust the cell ranges if you have changed the locations of the relevant data in the template

# Update this with the relative or absolute path to your completed spreadsheet
file_path  = '2025-26_SESA1016_Lab 2 Spreadsheet Template (1).xlsx'

# Load Flow and Facility Details (first sheet)
# this function will create a dictionary with keys corresponding to the dictionary below
# the values of the keys will correspond to values loaded from the range specified in the spreadsheet
data_range = {'settling_chamber_width_mm'     : 'C3:C3', \
              'settling_chamber_height_mm'    : 'C4:C4', \
              'settling_chamber_depth_mm'     : 'C5:C5', \
              'contraction_entrance_width_mm' : 'C6:C6', \
              'contraction_entrance_height_mm': 'C7:C7', \
              'test_section_width_mm'         : 'C8:C8', \
              'test_section_height_mm'        : 'C9:C9', \
              'large_mass_g'                  : 'C13:C13', \
              'small_mass_g'                  : 'C14:C14', \
              'gravity_ms'                    : 'C22:C22', \
              'water_density_kgm3'            : 'C23:C23', \
              'manometer_gradation_mm'        : 'C24:C24', \
              'ambient_pressure_hPa'          : 'C27:C27', \
              'ambient_temperature_C'         : 'C28:C28', \
              'specific_gas_constant_JkgK'    : 'C29:C29', \
              'kinematic_viscosity_m2s'       : 'C31:C31'}
Facility     = load_spreadsheet(file_path, 0, data_range)

print('Flow facility details')
print(Facility)

# Load Drag Measurement for First Aerofoil, first repeat
range_foil1= {'span_mm'             : 'C2:C2', \
              'chord_mm'            : 'C3:C3', \
              'thickness_mm'        : 'C4:C4', \
              'inclination_deg'     : 'C5:C5', \
              'x1_mm'               : 'C9:C13', \
              'x2_mm'               : 'D9:D13', \
              'xL_mm'               : 'E9:E13', \
              'xS_mm'               : 'F9:F13'}

SmallFoil1   = load_spreadsheet(file_path, 1, range_foil1)
print('Data for Small Aerofoil Repeat #1')
print(SmallFoil1)

# Load Drag Measurement for repeat measurement of first aerofoil
range_foil2= {'span_mm'             : 'C2:C2', \
              'chord_mm'            : 'C3:C3', \
              'thickness_mm'        : 'C4:C4', \
              'inclination_deg'     : 'C5:C5', \
              'x1_mm'               : 'C16:C20', \
              'x2_mm'               : 'D16:D20', \
              'xL_mm'               : 'E16:E20', \
              'xS_mm'               : 'F16:F20'}
SmallFoil2    = load_spreadsheet(file_path, 1, range_foil2)

print('Data for Small Aerofoil Repeat #2')
print(SmallFoil2)
#####################################################################################################
def dynamic_pressure_from_manometer(Facility, AerofoilData):
    rho_air = (Facility['ambient_pressure_hPa'] * 100) / (Facility['specific_gas_constant_JkgK'] * (Facility['ambient_temperature_C'] + 273.15))
    Hdiff_a = (np.asarray(AerofoilData['x2_mm'], dtype=float) - np.asarray(AerofoilData['x1_mm'], dtype=float) * 1e-3)
    AerofoilData['dynamic_pressure_Pa'] = Facility['water_density_kgm3'] * Facility['gravity_ms'] * Hdiff_a * np.sin((2*np.pi)/9)
    AerofoilData['dynamic_pressure_mmH2O'] = (AerofoilData['x2_mm'] - AerofoilData['x1_mm']) * np.sin((2*np.pi)/9)
    AerofoilData['freestream_velocity_ms'] = np.sqrt(2 * AerofoilData['dynamic_pressure_Pa'] / rho_air)

    return AerofoilData

def drag_force_from_balance(Facility, AerofoilData):
    g = Facility['gravity_ms']
    large_correction = Facility['large_mass_g'] / 100
    small_correction = Facility['small_mass_g'] / 10

    AerofoilData['drag_N'] = ((AerofoilData['xL_mm'] - AerofoilData['xL_mm'][0]) * large_correction + ((AerofoilData['xS_mm']/10) - (AerofoilData['xS_mm'])))

    return AerofoilData
                              
## define a function which will take data stored in an AerofoilData dict
# and populate it with new fields corresponding to the drag coefficient
# and Reynolds number
def make_dimensionless(Facility, AerofoilData):
    chord = AerofoilData['chord_mm'] * 1e-3
    span = AerofoilData['span_mm'] * 1e-3

    A = chord * span

    AerofoilData['Re'] = (AerofoilData['freestream_velocity_ms'] * chord) / Facility['kinematic_viscosity_m2s']
    AerofoilData['CD'] = AerofoilData['drag_N'] / (AerofoilData['dynamic_pressure_Pa'] * A)
    return AerofoilData

## Combine these operations together
def process_aerofoil_data(Facility, AerofoilData):
    # calculate the dynamic pressure and free-stream velocity
    AerofoilData = dynamic_pressure_from_manometer(Facility, AerofoilData)
    # calculate the drag force from the balance
    AerofoilData = drag_force_from_balance(Facility, AerofoilData)
    # find dimensionless parameters
    AerofoilData = make_dimensionless(Facility, AerofoilData)
    return AerofoilData
    
## Example usage:
SmallFoil1 = process_aerofoil_data(Facility, SmallFoil1)
SmallFoil2 = process_aerofoil_data(Facility, SmallFoil2)
####################################################################################
plt.figure(figsize=(8, 5), \
           facecolor='white', \
           dpi = 300)

plt.errorbar(SmallFoil1['dynamic_pressure_mmH2O'][1:], \
             SmallFoil1['drag_N'][1:], \
             fmt = 'r+', \
             label='Small Foil, Repeat #1')

plt.errorbar(SmallFoil2['dynamic_pressure_mmH2O'][1:], \
         SmallFoil2['drag_N'][1:], \
         yerr=1e-3, \
         xerr=2.0, \
         fmt='bx', \
         label='Small Foil, Repeat #2')

pressure_mmH2O= np.concatenate((SmallFoil1['dynamic_pressure_mmH2O'][1:], SmallFoil2['dynamic_pressure_mmH2O'][1:],))
drag_N        = np.concatenate((SmallFoil1['drag_N'][1:], SmallFoil2['drag_N'][1:]))

coefs         = np.polyfit(pressure_mmH2O, drag_N, 1)

print(f"SLope = {coefs[0]} N / mm")
print(f"Intercept = {coefs[1]} N")

pressure_fit  = np.array([0,120]) 
drag_fit      = np.polyval(coefs, pressure_fit) 

plt.plot(pressure_fit, drag_fit, \
         'k-', label='Polynomial Fit')

plt.xlabel('Uncalibrated Dynamic Pressure [mmH2O]', fontsize=14)
plt.ylabel('Drag Force [N]', fontsize=14)
plt.xticks(fontsize=14)
plt.yticks(fontsize=14)

plt.xlim(0, 50)
plt.ylim(0, 0.1)

plt.legend(fontsize=12)
plt.tight_layout()
plt.show()
#There is a problem with the plot code, something about SVD did not converge in Linear Least Squares.
